# ITP-341-Android-Assignments

./: README.md
Final Misc/: UX Report.pages
FinalProject/app/: build.gradle
FinalProject/app/src/androidTest/java/itp341/cammarano/colin/finalproject/: ApplicationTest.java
FinalProject/app/src/main/: AndroidManifest.xml
FinalProject/app/src/main/java/itp341/cammarano/colin/finalproject/: AddActivity.java  EntryDetailActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashScreenActivity.java
FinalProject/app/src/main/java/itp341/cammarano/colin/finalproject/core/: Quote.java  Upcoming.java
FinalProject/app/src/main/java/itp341/cammarano/colin/finalproject/core/alerts/: AlertReceiver.java
FinalProject/app/src/main/java/itp341/cammarano/colin/finalproject/singleton/: ApplicationManager.java
FinalProject/app/src/main/java/itp341/cammarano/colin/finalproject/ui/: CategoryAdapter.java  TabPagerAdapter.java  UpcomingAdapter.java
FinalProject/app/src/main/res/layout/: activity_add.xml  activity_entry_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  dialog_entry.xml  fragment_add_block.xml  fragment_add_event.xml  fragment_add_notification.xml  fragment_forum.xml  fragment_upcoming.xml  list_category.xml  list_upcoming.xml
FinalProject/app/src/main/res/menu/: menu_main.xml
FinalProject/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
FinalProject/app/src/test/java/itp341/cammarano/colin/finalproject/: EntryDateTimeConversionTests.java
(+112 files in other folders)
