<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:theme="@style/AppTheme.NoActionBar"
    tools:context="itp341.cammarano.colin.finalproject.SplashScreenActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/splash_label_quote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:keepScreenOn="true"
                android:text="@string/label_placeholder"
                android:textColor="@color/colorSplashQuote"
                android:textSize="9pt"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/label_placeholder"
                android:id="@+id/splash_label_author"
                android:textColor="@color/colorSplashQuote"
                android:textSize="7pt"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:textAlignment="center"/>
        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
