<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              tools:context="itp341.a3.MainActivity"
              android:background="#685252"
              android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/label_title"
            android:textAlignment="center"
            android:textSize="32dp"
            android:layout_marginBottom="12dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_doge"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/label_doge"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_human"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/label_human"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_treats"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/label_treats"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_shoes"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/label_shoes"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_fireHydrant"
                    android:id="@+id/label_hydrant"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="112dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/text_initial_val"
                    android:id="@+id/textViewDogeCount"
                    android:gravity="left"
                    android:textAlignment="textEnd"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/text_initial_val"
                    android:id="@+id/textViewHydrantCount"
                    android:textAlignment="textEnd"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/text_initial_val"
                    android:id="@+id/textViewHumanCount"
                    android:textAlignment="textEnd"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/text_initial_val"
                    android:id="@+id/textViewTreatsCount"
                    android:textAlignment="textEnd"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/text_initial_val"
                    android:id="@+id/textViewShoesCount"
                    android:textAlignment="textEnd"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="96dp">

                <ImageButton
                    android:layout_width="200dp"
                    android:layout_height="140dp"
                    android:id="@+id/imageButtonMocha"
                    android:src="@drawable/mocha"

                    android:cropToPadding="false"
                    android:adjustViewBounds="false"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="16dp"
                android:layout_gravity="center_horizontal">

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button_buy_human"
                    android:id="@+id/buttonBuyHuman"/>

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button_buy_hydrant"
                    android:id="@+id/buttonBuyHydrant"/>

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button_buy_treat"
                    android:id="@+id/buttonBuyTreat"/>

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button_buy_shoe"
                    android:id="@+id/buttonBuyShoe"/>

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/button_details"
                    android:id="@+id/button_details"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
